<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .col-3 {
            width: 45%;
        }

        body {
            font-family: "Helvetic", sans-serif;
        }

        header {
            background-color: #BFBFBF;
            color: #003300;
            padding: 0.5px;
            text-align: center;
        }

        menu:hover {
            background-color: #0099CC;
        }

        button {
            border: none;
            color: #003300;
            padding: 20px 85px;
            font-size: 16px;
            cursor: pointer;
        }

        .EMPLOYEE {
            background-color: #BFBFBF;
        }

        .EMPLOYEE:hover {
            background-color: #46A049;
        }

        .LOGOUT {
            background-color: #BFBFBF;
        }

        .LOGOUT:hover {
            background: #0B7DDA;
        }

        .CANCEL {
            background-color: #BFBFBF;
        }

        .CANCEL:hover {
            background: #E68A00;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>QMF-MAVEN-MAVERICKS-TIMECARD</h1>
    </div>
    <div class="row">
        <div class="col-6 menu">
            <h1></h1>
            <button class="btn EMPLOYEE">EMPLOYEE NUMBER</button>
            <button class="btn LOGOUT">LOGOUT</button>
            <button class="btn CANCEL">CANCEL</button>
        </div>
    </div>
</body>

</html>